kind: DataConnectorLink
version: v1
definition:
  name: my_connector
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MY_CONNECTOR_READ_URL
      write:
        valueFromEnv: APP_MY_CONNECTOR_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_MY_CONNECTOR_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        bpchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bpchar
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bpchar
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: bpchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: bpchar
        date:
          representation:
            type: date
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: date
            _gte:
              type: custom
              argument_type:
                type: named
                name: date
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: date
            _lte:
              type: custom
              argument_type:
                type: named
                name: date
            _neq:
              type: custom
              argument_type:
                type: named
                name: date
        float8:
          representation:
            type: float64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: float8
            _gte:
              type: custom
              argument_type:
                type: named
                name: float8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: float8
            _lte:
              type: custom
              argument_type:
                type: named
                name: float8
            _neq:
              type: custom
              argument_type:
                type: named
                name: float8
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        interval:
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: interval
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: interval
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: interval
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: interval
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: interval
            _gte:
              type: custom
              argument_type:
                type: named
                name: interval
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: interval
            _lte:
              type: custom
              argument_type:
                type: named
                name: interval
            _neq:
              type: custom
              argument_type:
                type: named
                name: interval
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        time:
          representation:
            type: string
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: interval
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: time
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: time
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: interval
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: time
            _gte:
              type: custom
              argument_type:
                type: named
                name: time
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: time
            _lte:
              type: custom
              argument_type:
                type: named
                name: time
            _neq:
              type: custom
              argument_type:
                type: named
                name: time
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
      object_types:
        card_auth_txn:
          fields:
            arn:
              type:
                type: named
                name: int8
            auth_am:
              type:
                type: named
                name: float8
            auth_decl_rsn:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            auth_disp_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            auth_dt:
              type:
                type: named
                name: date
            auth_high:
              type:
                type: named
                name: int8
            auth_low:
              type:
                type: named
                name: int8
            auth_msg_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            auth_proc_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            auth_resp_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            auth_srce_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            auth_term_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            auth_tm:
              type:
                type: named
                name: time
            auth_typ:
              type:
                type: named
                name: varchar
            card_pan:
              type:
                type: named
                name: varchar
            crdb:
              type:
                type: named
                name: bpchar
            crn:
              type:
                type: named
                name: int8
            mcc:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            mrch_cat_grp:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            mrch_city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            mrch_cntry_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            mrch_dba:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            mrch_pst_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            mrch_state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            poi_typ:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            tokn_rqst_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            tokn_rqst_nb:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            txn_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            txn_ref_nb:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        card_posted_txn:
          fields:
            arn:
              type:
                type: named
                name: int8
            auth_dt:
              type:
                type: named
                name: date
            auth_high:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            auth_low:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            auth_tm:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: time
            card_pan:
              type:
                type: named
                name: varchar
            crdb:
              type:
                type: named
                name: bpchar
            crn:
              type:
                type: named
                name: int8
            dispt_typ_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            expnse_cat:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            featr_typ_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            fraud_typ_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            mcc:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            mrch_city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            mrch_cntry_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            mrch_dba:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            mrch_po_nb:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            mrch_pst_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            mrch_state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            poi_typ:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            pst_dt:
              type:
                type: named
                name: date
            pst_tm:
              type:
                type: named
                name: time
            sic_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            tokn_rqst_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            tokn_rqst_nb:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            txn_am:
              type:
                type: named
                name: float8
            txn_cat_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            txn_dt:
              type:
                type: named
                name: date
            txn_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            txn_ref_nb:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            txn_typ_cd:
              type:
                type: named
                name: varchar
        card_txn_enrichment:
          fields:
            arn:
              type:
                type: named
                name: int8
            card_pan:
              type:
                type: named
                name: varchar
            crn:
              type:
                type: named
                name: int8
            cust_enrch_memo:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            cust_enrch_spnd_cat:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            enrch_actv_cd:
              type:
                type: named
                name: varchar
            enrch_mrch_city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            enrch_mrch_nm:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            enrch_mrch_phn:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            enrch_mrch_pst_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            enrch_mrch_state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            enrch_mrch_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            enrch_typ_cd:
              type:
                type: named
                name: varchar
            enrich_desc:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            enrich_dt:
              type:
                type: named
                name: date
            etude_mrch_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            mrch_role_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            pst_auth_dt:
              type:
                type: named
                name: date
            pst_auth_tm:
              type:
                type: named
                name: time
            txn_dt:
              type:
                type: named
                name: date
            txn_id:
              type:
                type: named
                name: varchar
            txn_tag_cat_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            txn_tag_desc:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            txn_tag_typ_cd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
      collections:
        - name: card_auth_txn
          arguments: {}
          type: card_auth_txn
          uniqueness_constraints:
            card_auth_txn_pkey:
              unique_columns:
                - arn
                - auth_dt
                - auth_high
                - auth_low
                - auth_tm
                - card_pan
                - crn
          foreign_keys: {}
        - name: card_posted_txn
          arguments: {}
          type: card_posted_txn
          uniqueness_constraints:
            card_posted_txn_pkey:
              unique_columns:
                - arn
                - card_pan
                - crn
                - pst_dt
                - pst_tm
          foreign_keys: {}
        - name: card_txn_enrichment
          arguments: {}
          type: card_txn_enrichment
          uniqueness_constraints:
            card_txn_enrichment_pkey:
              unique_columns:
                - arn
                - card_pan
                - crn
                - enrch_typ_cd
                - txn_dt
                - txn_id
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
