---
kind: Relationship
version: v1
definition:
  name: auth2posted
  sourceType: CardAuthTxn
  target:
    model:
      name: CardPostedTxn
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: arn
      target:
        modelField:
          - fieldName: arn
    - source:
        fieldPath:
          - fieldName: crn
      target:
        modelField:
          - fieldName: crn
    - source:
        fieldPath:
          - fieldName: authDt
      target:
        modelField:
          - fieldName: txnDt
    - source:
        fieldPath:
          - fieldName: authAm
      target:
        modelField:
          - fieldName: txnAm
    - source:
        fieldPath:
          - fieldName: txnRefNb
      target:
        modelField:
          - fieldName: txnRefNb